<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.Classes.Roles">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAQIAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Roles.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApp1.Classes.Admin">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAEIAAAAAQAAAAAAA=</HashCode>
      <FileName>Classes\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Classes.Delivery">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQACAAACACABAIAAAAAAAAAAAgAAEAAABhAKIAgKA=</HashCode>
      <FileName>Classes\Delivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Classes.Drivers">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAABAAAABABAACAFIAwARAAAACEEAAAACAAAAQg=</HashCode>
      <FileName>Classes\Drivers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Classes.Menu">
    <Position X="0.5" Y="3" Width="1.5" />
    <NestedTypes>
      <Enum Name="ConsoleApp1.Classes.Menu.MainMenu" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Menu.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ConsoleApp1.Classes.Menu.DeliveryManagement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Menu.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ConsoleApp1.Classes.Menu.VehicleManagement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Menu.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ConsoleApp1.Classes.Menu.DriverManagement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Menu.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAEAABAAAAAAABAgACAgAAAAAAAEAAA=</HashCode>
      <FileName>Classes\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Classes.Vehicles">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAAIABAAAAABABCAJAAAAAAAAEAAAAgoAACIAhII=</HashCode>
      <FileName>Classes\Vehicles.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApp1.Classes.Truck">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABABQAAAAAAAAAQAAAAAgAAAAAAgAA=</HashCode>
      <FileName>Classes\Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Classes.ActivityMonitor">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAAAIQAAAFAAgAIAAAAAAAABAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Classes\ActivityMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Classes.Backup">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAEAAAAEAAAAAAAAAQAIAAAAgAAAAAAAAA=</HashCode>
      <FileName>Classes\Backup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Classes.CustomDeliveryTask">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="ConsoleApp1.Classes.CustomDeliveryTask.OrderCreatedDel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\CustomDeliveryTask.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAABABAAAAgAABAAAAAAAAAAAEAAAgAA=</HashCode>
      <FileName>Classes\CustomDeliveryTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Classes.DefaultDeliveryTask">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="ConsoleApp1.Classes.DefaultDeliveryTask.OrderCreatedDel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\DefaultDeliveryTask.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAQAABABAAAAAAAAAAAAAAAAAAAEAAAgAA=</HashCode>
      <FileName>Classes\DefaultDeliveryTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Classes.DeliveryTask">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIzQAIAICAQACBAAAAAAACAAAAAAAADAIAAAARAAQA=</HashCode>
      <FileName>Classes\DeliveryTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>